{
  "ISS": "localhost",
  "TOKEN_SECRET": "3q7rY1IpQgMM4DE5Pe1tTiC0X4ke74WTL0wDzRoqWjeltvXgh6Er2qaoRqKA",
  "TOKEN_AUTHONRIZATION": "796c6345-0cbf-4531-aa64-d5fda5a4ed0f",
  "line": {
    "CHANNEL_ACCESS_TOKEN": "5YyI0WllyPvKou0xttX8W0qacW3C0i96J/+97kxA6Xhxjpu7i/QDeanvfUYZfujOtsbGwuJWSf5TIe4YXnAKJTSRkzxmj9RWAxMLhF9TT89Qg0nPgqFu9eIPEZ33F5iU0+Cu2gWWO4j7ZzzwnAzfvAdB04t89/1O/w1cDnyilFU="
  },
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql"
  }
}